[gd_scene load_steps=5 format=3 uid="uid://cnf3wusaobueh"]

[ext_resource type="PackedScene" uid="uid://b2krfrm4mk2k6" path="res://main/player_animations.tscn" id="1_hdbwd"]
[ext_resource type="Script" path="res://main/player_control.gd" id="1_x0gdd"]
[ext_resource type="PackedScene" uid="uid://l8tkuayl0bcl" path="res://main/bullet.tscn" id="2_7tcm4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyhbm"]
radius = 5.0
height = 20.0

[node name="PlayerControl" type="CharacterBody2D" node_paths=PackedStringArray("abilities")]
texture_filter = 1
script = ExtResource("1_x0gdd")
Bullet = ExtResource("2_7tcm4")
abilities = [NodePath("")]

[node name="Animations" parent="." instance=ExtResource("1_hdbwd")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gyhbm")

[node name="Gun" type="Marker2D" parent="."]
